Compiling 24 files with Solc 0.8.30
Solc 0.8.30 finished in 3.30s
Compiler run successful with warnings:
Warning (2072): Unused local variable.
   --> test/DecentralizedEscrow.t.sol:108:13:
    |
108 |             uint256 id,
    |             ^^^^^^^^^^

Warning (2072): Unused local variable.
   --> test/DecentralizedEscrow.t.sol:110:13:
    |
110 |             address freelancer,
    |             ^^^^^^^^^^^^^^^^^^

Warning (2072): Unused local variable.
   --> test/DecentralizedEscrow.t.sol:113:13:
    |
113 |             uint256 createdAt,
    |             ^^^^^^^^^^^^^^^^^

Analysing contracts...
Running tests...

Ran 11 tests for test/DecentralizedEscrow.t.sol:TestingDecentralizedEscrow
[PASS] testApproveProjectWhenEverythingIsOkay() (gas: 464489)
[PASS] testExpectRevertWhenCheckNotCurrectFreelancer() (gas: 358952)
[PASS] testRegisterAsAClient() (gas: 106537)
[PASS] testRegisterAsClientExpectRevertWhenSameUserTryToRegister() (gas: 109230)
[PASS] testRegisterAsFreelancer() (gas: 106527)
[PASS] testRegisterAsFreelancerExpectRevertWhenSameUserTryToRegister() (gas: 109325)
[PASS] testRejectProject() (gas: 429657)
[PASS] testResolveDisput() (gas: 483022)
[PASS] testSubmitProjectRevertWhenIdDosentExit() (gas: 108098)
[PASS] testcheckClientRoleOnlyCanCreateProject() (gas: 282715)
[PASS] testcheckFreelancerRoleCallItFail() (gas: 112866)
Suite result: ok. 11 passed; 0 failed; 0 skipped; finished in 3.13ms (6.90ms CPU time)

Ran 1 test suite in 12.75ms (3.13ms CPU time): 11 tests passed, 0 failed, 0 skipped (11 total tests)
Uncovered for script/DeployEscrow.s.sol:
- Line (location: source ID 21, lines 10..11, bytes 272..300, hits: 0)
- Function "setUp" (location: source ID 21, lines 10..11, bytes 272..300, hits: 0)
- Line (location: source ID 21, lines 12..17, bytes 306..451, hits: 0)
- Function "run" (location: source ID 21, lines 12..17, bytes 306..451, hits: 0)
- Line (location: source ID 21, lines 13..14, bytes 340..359, hits: 0)
- Statement (location: source ID 21, lines 13..14, bytes 340..359, hits: 0)
- Line (location: source ID 21, lines 14..15, bytes 369..416, hits: 0)
- Statement (location: source ID 21, lines 14..15, bytes 369..416, hits: 0)
- Line (location: source ID 21, lines 15..16, bytes 426..444, hits: 0)
- Statement (location: source ID 21, lines 15..16, bytes 426..444, hits: 0)

Uncovered for src/DecentralizedEscrow.sol:
- Branch (branch: 0, path: 0) (location: source ID 22, lines 93..94, bytes 2400..2449, hits: 0)
- Branch (branch: 4, path: 0) (location: source ID 22, lines 109..110, bytes 3048..3095, hits: 0)
- Branch (branch: 5, path: 0) (location: source ID 22, lines 110..111, bytes 3132..3187, hits: 0)
- Branch (branch: 6, path: 0) (location: source ID 22, lines 129..133, bytes 3751..3863, hits: 0)
- Branch (branch: 7, path: 0) (location: source ID 22, lines 133..134, bytes 3873..3930, hits: 0)
- Branch (branch: 8, path: 0) (location: source ID 22, lines 134..138, bytes 3940..4056, hits: 0)
- Branch (branch: 9, path: 0) (location: source ID 22, lines 138..142, bytes 4066..4173, hits: 0)
- Branch (branch: 10, path: 0) (location: source ID 22, lines 142..146, bytes 4183..4302, hits: 0)
- Branch (branch: 11, path: 0) (location: source ID 22, lines 154..158, bytes 4571..4683, hits: 0)
- Branch (branch: 14, path: 0) (location: source ID 22, lines 163..167, bytes 4882..5004, hits: 0)
- Branch (branch: 15, path: 0) (location: source ID 22, lines 167..171, bytes 5014..5133, hits: 0)
- Branch (branch: 16, path: 0) (location: source ID 22, lines 178..179, bytes 5364..5434, hits: 0)
- Branch (branch: 17, path: 0) (location: source ID 22, lines 179..180, bytes 5444..5498, hits: 0)
- Branch (branch: 18, path: 0) (location: source ID 22, lines 180..184, bytes 5508..5629, hits: 0)
- Branch (branch: 19, path: 0) (location: source ID 22, lines 184..188, bytes 5639..5749, hits: 0)
- Branch (branch: 20, path: 0) (location: source ID 22, lines 193..194, bytes 5947..5989, hits: 0)
- Branch (branch: 21, path: 0) (location: source ID 22, lines 198..199, bytes 6103..6173, hits: 0)
- Branch (branch: 22, path: 0) (location: source ID 22, lines 199..200, bytes 6183..6237, hits: 0)
- Branch (branch: 23, path: 0) (location: source ID 22, lines 200..204, bytes 6247..6368, hits: 0)
- Branch (branch: 24, path: 0) (location: source ID 22, lines 204..208, bytes 6378..6488, hits: 0)
- Branch (branch: 25, path: 0) (location: source ID 22, lines 219..220, bytes 6767..6821, hits: 0)
- Branch (branch: 26, path: 0) (location: source ID 22, lines 220..224, bytes 6831..6940, hits: 0)
- Branch (branch: 27, path: 0) (location: source ID 22, lines 224..228, bytes 6950..7071, hits: 0)
- Branch (branch: 29, path: 0) (location: source ID 22, lines 245..246, bytes 7556..7598, hits: 0)
- Branch (branch: 31, path: 0) (location: source ID 22, lines 252..253, bytes 7786..7832, hits: 0)
- Branch (branch: 32, path: 0) (location: source ID 22, lines 265..266, bytes 8106..8158, hits: 0)
- Branch (branch: 34, path: 0) (location: source ID 22, lines 282..283, bytes 8538..8590, hits: 0)

Anchors for Contract "safeconsole" (solc 0.8.30, source ID 19):

Anchors for Contract "ScriptBase" (solc 0.8.30, source ID 0):

Anchors for Contract "IMulticall3" (solc 0.8.30, source ID 18):

Anchors for Contract "StdStyle" (solc 0.8.30, source ID 11):

Anchors for Contract "Test" (solc 0.8.30, source ID 14):

Anchors for Contract "TestBase" (solc 0.8.30, source ID 0):

Anchors for Contract "stdStorageSafe" (solc 0.8.30, source ID 10):

Anchors for Contract "stdToml" (solc 0.8.30, source ID 12):

Anchors for Contract "StdAssertions" (solc 0.8.30, source ID 2):

Anchors for Contract "stdMath" (solc 0.8.30, source ID 9):

Anchors for Contract "StdCheatsSafe" (solc 0.8.30, source ID 4):

Anchors for Contract "DeployEscrow" (solc 0.8.30, source ID 21):
- IC 78 -> Item 0
- Creation code
  - Refers to item: Line (location: source ID 21, lines 10..11, bytes 272..300, hits: 0)
- IC 78 -> Item 1
- Creation code
  - Refers to item: Function "setUp" (location: source ID 21, lines 10..11, bytes 272..300, hits: 0)
- IC 88 -> Item 2
- Creation code
  - Refers to item: Line (location: source ID 21, lines 12..17, bytes 306..451, hits: 0)
- IC 88 -> Item 3
- Creation code
  - Refers to item: Function "run" (location: source ID 21, lines 12..17, bytes 306..451, hits: 0)
- IC 182 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 21, lines 13..14, bytes 340..359, hits: 0)
- IC 182 -> Item 5
- Creation code
  - Refers to item: Statement (location: source ID 21, lines 13..14, bytes 340..359, hits: 0)
- IC 272 -> Item 6
- Creation code
  - Refers to item: Line (location: source ID 21, lines 14..15, bytes 369..416, hits: 0)
- IC 272 -> Item 7
- Creation code
  - Refers to item: Statement (location: source ID 21, lines 14..15, bytes 369..416, hits: 0)
- IC 395 -> Item 8
- Creation code
  - Refers to item: Line (location: source ID 21, lines 15..16, bytes 426..444, hits: 0)
- IC 395 -> Item 9
- Creation code
  - Refers to item: Statement (location: source ID 21, lines 15..16, bytes 426..444, hits: 0)

Anchors for Contract "TestingDecentralizedEscrow" (solc 0.8.30, source ID 23):

Anchors for Contract "console" (solc 0.8.30, source ID 16):

Anchors for Contract "ReentrancyGuard" (solc 0.8.30, source ID 20):

Anchors for Contract "stdError" (solc 0.8.30, source ID 6):

Anchors for Contract "stdJson" (solc 0.8.30, source ID 8):

Anchors for Contract "StdConstants" (solc 0.8.30, source ID 5):

Anchors for Contract "StdChains" (solc 0.8.30, source ID 3):

Anchors for Contract "stdStorage" (solc 0.8.30, source ID 10):

Anchors for Contract "StdInvariant" (solc 0.8.30, source ID 7):

Anchors for Contract "Vm" (solc 0.8.30, source ID 15):

Anchors for Contract "VmSafe" (solc 0.8.30, source ID 15):

Anchors for Contract "Script" (solc 0.8.30, source ID 1):

Anchors for Contract "CommonBase" (solc 0.8.30, source ID 0):

Anchors for Contract "DecentralizedEscrow" (solc 0.8.30, source ID 22):
- IC 5 -> Item 10
- Runtime code
  - Refers to item: Line (location: source ID 22, lines 88..91, bytes 2314..2363, hits: 11)
- IC 5 -> Item 11
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 22, lines 88..91, bytes 2314..2363, hits: 11)
- IC 23 -> Item 12
- Runtime code
  - Refers to item: Line (location: source ID 22, lines 89..90, bytes 2338..2356, hits: 11)
- IC 23 -> Item 13
- Runtime code
  - Refers to item: Statement (location: source ID 22, lines 89..90, bytes 2338..2356, hits: 11)
- IC 1940 -> Item 14
- Creation code
  - Refers to item: Line (location: source ID 22, lines 92..96, bytes 2369..2467, hits: 1)
- IC 1940 -> Item 15
- Creation code
  - Refers to item: Function "onlyAdmin" (location: source ID 22, lines 92..96, bytes 2369..2467, hits: 1)
- IC 1940 -> Item 16
- Creation code
  - Refers to item: Line (location: source ID 22, lines 93..94, bytes 2400..2449, hits: 1)
- IC 1940 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 93..94, bytes 2400..2449, hits: 1)
- IC 2024 -> Item 18
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 22, lines 93..94, bytes 2400..2449, hits: 0)
- IC 2082 -> Item 19
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 22, lines 93..94, bytes 2400..2449, hits: 1)
- IC 478 -> Item 20
- Creation code
  - Refers to item: Line (location: source ID 22, lines 97..106, bytes 2473..2843, hits: 17)
- IC 478 -> Item 21
- Creation code
  - Refers to item: Function "register" (location: source ID 22, lines 97..106, bytes 2473..2843, hits: 17)
- IC 2423 -> Item 22
- Creation code
  - Refers to item: Line (location: source ID 22, lines 98..99, bytes 2525..2550, hits: 17)
- IC 2423 -> Item 23
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 98..99, bytes 2525..2550, hits: 17)
- IC 2454 -> Item 24
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 22, lines 98..102, bytes 2552..2670, hits: 7)
- IC 2667 -> Item 25
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 22, lines 98..104, bytes 2521..2806, hits: 9)
- IC 2454 -> Item 26
- Creation code
  - Refers to item: Line (location: source ID 22, lines 99..100, bytes 2566..2584, hits: 7)
- IC 2454 -> Item 27
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 99..100, bytes 2566..2584, hits: 7)
- IC 2462 -> Item 28
- Creation code
  - Refers to item: Line (location: source ID 22, lines 100..101, bytes 2598..2659, hits: 6)
- IC 2462 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 100..101, bytes 2598..2659, hits: 6)
- IC 2547 -> Item 30
- Creation code
  - Refers to item: Line (location: source ID 22, lines 101..102, bytes 2680..2709, hits: 10)
- IC 2547 -> Item 31
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 101..102, bytes 2680..2709, hits: 10)
- IC 2578 -> Item 32
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 22, lines 101..105, bytes 2711..2837, hits: 10)
- IC 2578 -> Item 33
- Creation code
  - Refers to item: Line (location: source ID 22, lines 102..103, bytes 2725..2747, hits: 10)
- IC 2578 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 102..103, bytes 2725..2747, hits: 10)
- IC 2586 -> Item 35
- Creation code
  - Refers to item: Line (location: source ID 22, lines 103..104, bytes 2761..2826, hits: 9)
- IC 2586 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 103..104, bytes 2761..2826, hits: 9)
- IC 224 -> Item 37
- Creation code
  - Refers to item: Line (location: source ID 22, lines 107..127, bytes 2849..3684, hits: 6)
- IC 224 -> Item 38
- Creation code
  - Refers to item: Function "createProject" (location: source ID 22, lines 107..127, bytes 2849..3684, hits: 6)
- IC 885 -> Item 39
- Creation code
  - Refers to item: Line (location: source ID 22, lines 108..109, bytes 2933..3004, hits: 6)
- IC 885 -> Item 40
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 108..109, bytes 2933..3004, hits: 6)
- IC 1003 -> Item 41
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 22, lines 108..109, bytes 2933..3004, hits: 1)
- IC 1052 -> Item 42
- Creation code
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 22, lines 108..109, bytes 2933..3004, hits: 5)
- IC 1053 -> Item 43
- Creation code
  - Refers to item: Line (location: source ID 22, lines 109..110, bytes 3048..3095, hits: 5)
- IC 1053 -> Item 44
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 109..110, bytes 3048..3095, hits: 5)
- IC 1060 -> Item 45
- Creation code
  - Refers to item: Branch (branch: 4, path: 0) (location: source ID 22, lines 109..110, bytes 3048..3095, hits: 0)
- IC 1109 -> Item 46
- Creation code
  - Refers to item: Branch (branch: 4, path: 1) (location: source ID 22, lines 109..110, bytes 3048..3095, hits: 5)
- IC 1110 -> Item 47
- Creation code
  - Refers to item: Line (location: source ID 22, lines 110..111, bytes 3132..3187, hits: 5)
- IC 1110 -> Item 48
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 110..111, bytes 3132..3187, hits: 5)
- IC 1117 -> Item 49
- Creation code
  - Refers to item: Branch (branch: 5, path: 0) (location: source ID 22, lines 110..111, bytes 3132..3187, hits: 0)
- IC 1166 -> Item 50
- Creation code
  - Refers to item: Branch (branch: 5, path: 1) (location: source ID 22, lines 110..111, bytes 3132..3187, hits: 5)
- IC 1167 -> Item 51
- Creation code
  - Refers to item: Line (location: source ID 22, lines 111..112, bytes 3218..3229, hits: 5)
- IC 1167 -> Item 52
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 111..112, bytes 3218..3229, hits: 5)
- IC 1188 -> Item 53
- Creation code
  - Refers to item: Line (location: source ID 22, lines 112..113, bytes 3263..3281, hits: 5)
- IC 1188 -> Item 54
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 112..113, bytes 3263..3281, hits: 5)
- IC 1231 -> Item 55
- Creation code
  - Refers to item: Line (location: source ID 22, lines 114..115, bytes 3292..3331, hits: 5)
- IC 1231 -> Item 56
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 114..115, bytes 3292..3331, hits: 5)
- IC 1289 -> Item 57
- Creation code
  - Refers to item: Line (location: source ID 22, lines 115..124, bytes 3341..3603, hits: 5)
- IC 1289 -> Item 58
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 115..124, bytes 3341..3603, hits: 5)
- IC 1651 -> Item 59
- Creation code
  - Refers to item: Line (location: source ID 22, lines 125..126, bytes 3614..3677, hits: 5)
- IC 1651 -> Item 60
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 125..126, bytes 3614..3677, hits: 5)
- IC 804 -> Item 61
- Creation code
  - Refers to item: Line (location: source ID 22, lines 128..152, bytes 3690..4504, hits: 3)
- IC 804 -> Item 62
- Creation code
  - Refers to item: Function "acceptProject" (location: source ID 22, lines 128..152, bytes 3690..4504, hits: 3)
- IC 4359 -> Item 63
- Creation code
  - Refers to item: Line (location: source ID 22, lines 129..133, bytes 3751..3863, hits: 3)
- IC 4359 -> Item 64
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 129..133, bytes 3751..3863, hits: 3)
- IC 4477 -> Item 65
- Creation code
  - Refers to item: Branch (branch: 6, path: 0) (location: source ID 22, lines 129..133, bytes 3751..3863, hits: 0)
- IC 4526 -> Item 66
- Creation code
  - Refers to item: Branch (branch: 6, path: 1) (location: source ID 22, lines 129..133, bytes 3751..3863, hits: 3)
- IC 4527 -> Item 67
- Creation code
  - Refers to item: Line (location: source ID 22, lines 133..134, bytes 3873..3930, hits: 3)
- IC 4527 -> Item 68
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 133..134, bytes 3873..3930, hits: 3)
- IC 4561 -> Item 69
- Creation code
  - Refers to item: Branch (branch: 7, path: 0) (location: source ID 22, lines 133..134, bytes 3873..3930, hits: 0)
- IC 4610 -> Item 70
- Creation code
  - Refers to item: Branch (branch: 7, path: 1) (location: source ID 22, lines 133..134, bytes 3873..3930, hits: 3)
- IC 4611 -> Item 71
- Creation code
  - Refers to item: Line (location: source ID 22, lines 134..138, bytes 3940..4056, hits: 3)
- IC 4611 -> Item 72
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 134..138, bytes 3940..4056, hits: 3)
- IC 4686 -> Item 73
- Creation code
  - Refers to item: Branch (branch: 8, path: 0) (location: source ID 22, lines 134..138, bytes 3940..4056, hits: 0)
- IC 4735 -> Item 74
- Creation code
  - Refers to item: Branch (branch: 8, path: 1) (location: source ID 22, lines 134..138, bytes 3940..4056, hits: 3)
- IC 4736 -> Item 75
- Creation code
  - Refers to item: Line (location: source ID 22, lines 138..142, bytes 4066..4173, hits: 3)
- IC 4736 -> Item 76
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 138..142, bytes 4066..4173, hits: 3)
- IC 4838 -> Item 77
- Creation code
  - Refers to item: Branch (branch: 9, path: 0) (location: source ID 22, lines 138..142, bytes 4066..4173, hits: 0)
- IC 4887 -> Item 78
- Creation code
  - Refers to item: Branch (branch: 9, path: 1) (location: source ID 22, lines 138..142, bytes 4066..4173, hits: 3)
- IC 4888 -> Item 79
- Creation code
  - Refers to item: Line (location: source ID 22, lines 142..146, bytes 4183..4302, hits: 3)
- IC 4888 -> Item 80
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 142..146, bytes 4183..4302, hits: 3)
- IC 4915 -> Item 81
- Creation code
  - Refers to item: Branch (branch: 10, path: 0) (location: source ID 22, lines 142..146, bytes 4183..4302, hits: 0)
- IC 4964 -> Item 82
- Creation code
  - Refers to item: Branch (branch: 10, path: 1) (location: source ID 22, lines 142..146, bytes 4183..4302, hits: 3)
- IC 4965 -> Item 83
- Creation code
  - Refers to item: Line (location: source ID 22, lines 147..148, bytes 4313..4366, hits: 3)
- IC 4965 -> Item 84
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 147..148, bytes 4313..4366, hits: 3)
- IC 5025 -> Item 85
- Creation code
  - Refers to item: Line (location: source ID 22, lines 148..149, bytes 4376..4419, hits: 3)
- IC 5025 -> Item 86
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 148..149, bytes 4376..4419, hits: 3)
- IC 5107 -> Item 87
- Creation code
  - Refers to item: Line (location: source ID 22, lines 150..151, bytes 4430..4497, hits: 3)
- IC 5107 -> Item 88
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 150..151, bytes 4430..4497, hits: 3)
- IC 844 -> Item 89
- Creation code
  - Refers to item: Line (location: source ID 22, lines 153..176, bytes 4510..5283, hits: 5)
- IC 844 -> Item 90
- Creation code
  - Refers to item: Function "submitProject" (location: source ID 22, lines 153..176, bytes 4510..5283, hits: 5)
- IC 5189 -> Item 91
- Creation code
  - Refers to item: Line (location: source ID 22, lines 154..158, bytes 4571..4683, hits: 5)
- IC 5189 -> Item 92
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 154..158, bytes 4571..4683, hits: 5)
- IC 5307 -> Item 93
- Creation code
  - Refers to item: Branch (branch: 11, path: 0) (location: source ID 22, lines 154..158, bytes 4571..4683, hits: 0)
- IC 5356 -> Item 94
- Creation code
  - Refers to item: Branch (branch: 11, path: 1) (location: source ID 22, lines 154..158, bytes 4571..4683, hits: 5)
- IC 5357 -> Item 95
- Creation code
  - Refers to item: Line (location: source ID 22, lines 158..159, bytes 4693..4750, hits: 5)
- IC 5357 -> Item 96
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 158..159, bytes 4693..4750, hits: 5)
- IC 5391 -> Item 97
- Creation code
  - Refers to item: Branch (branch: 12, path: 0) (location: source ID 22, lines 158..159, bytes 4693..4750, hits: 1)
- IC 5440 -> Item 98
- Creation code
  - Refers to item: Branch (branch: 12, path: 1) (location: source ID 22, lines 158..159, bytes 4693..4750, hits: 4)
- IC 5441 -> Item 99
- Creation code
  - Refers to item: Line (location: source ID 22, lines 159..163, bytes 4760..4872, hits: 4)
- IC 5441 -> Item 100
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 159..163, bytes 4760..4872, hits: 4)
- IC 5543 -> Item 101
- Creation code
  - Refers to item: Branch (branch: 13, path: 0) (location: source ID 22, lines 159..163, bytes 4760..4872, hits: 1)
- IC 5592 -> Item 102
- Creation code
  - Refers to item: Branch (branch: 13, path: 1) (location: source ID 22, lines 159..163, bytes 4760..4872, hits: 3)
- IC 5593 -> Item 103
- Creation code
  - Refers to item: Line (location: source ID 22, lines 163..167, bytes 4882..5004, hits: 3)
- IC 5593 -> Item 104
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 163..167, bytes 4882..5004, hits: 3)
- IC 5669 -> Item 105
- Creation code
  - Refers to item: Branch (branch: 14, path: 0) (location: source ID 22, lines 163..167, bytes 4882..5004, hits: 0)
- IC 5718 -> Item 106
- Creation code
  - Refers to item: Branch (branch: 14, path: 1) (location: source ID 22, lines 163..167, bytes 4882..5004, hits: 3)
- IC 5719 -> Item 107
- Creation code
  - Refers to item: Line (location: source ID 22, lines 167..171, bytes 5014..5133, hits: 3)
- IC 5719 -> Item 108
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 167..171, bytes 5014..5133, hits: 3)
- IC 5746 -> Item 109
- Creation code
  - Refers to item: Branch (branch: 15, path: 0) (location: source ID 22, lines 167..171, bytes 5014..5133, hits: 0)
- IC 5795 -> Item 110
- Creation code
  - Refers to item: Branch (branch: 15, path: 1) (location: source ID 22, lines 167..171, bytes 5014..5133, hits: 3)
- IC 5796 -> Item 111
- Creation code
  - Refers to item: Line (location: source ID 22, lines 172..173, bytes 5144..5196, hits: 3)
- IC 5796 -> Item 112
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 172..173, bytes 5144..5196, hits: 3)
- IC 5856 -> Item 113
- Creation code
  - Refers to item: Line (location: source ID 22, lines 174..175, bytes 5207..5276, hits: 3)
- IC 5856 -> Item 114
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 174..175, bytes 5207..5276, hits: 3)
- IC 764 -> Item 115
- Creation code
  - Refers to item: Line (location: source ID 22, lines 177..196, bytes 5289..6036, hits: 1)
- IC 764 -> Item 116
- Creation code
  - Refers to item: Function "approveProject" (location: source ID 22, lines 177..196, bytes 5289..6036, hits: 1)
- IC 3482 -> Item 117
- Creation code
  - Refers to item: Line (location: source ID 22, lines 178..179, bytes 5364..5434, hits: 1)
- IC 3482 -> Item 118
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 178..179, bytes 5364..5434, hits: 1)
- IC 3600 -> Item 119
- Creation code
  - Refers to item: Branch (branch: 16, path: 0) (location: source ID 22, lines 178..179, bytes 5364..5434, hits: 0)
- IC 3649 -> Item 120
- Creation code
  - Refers to item: Branch (branch: 16, path: 1) (location: source ID 22, lines 178..179, bytes 5364..5434, hits: 1)
- IC 3650 -> Item 121
- Creation code
  - Refers to item: Line (location: source ID 22, lines 179..180, bytes 5444..5498, hits: 1)
- IC 3650 -> Item 122
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 179..180, bytes 5444..5498, hits: 1)
- IC 3684 -> Item 123
- Creation code
  - Refers to item: Branch (branch: 17, path: 0) (location: source ID 22, lines 179..180, bytes 5444..5498, hits: 0)
- IC 3733 -> Item 124
- Creation code
  - Refers to item: Branch (branch: 17, path: 1) (location: source ID 22, lines 179..180, bytes 5444..5498, hits: 1)
- IC 3734 -> Item 125
- Creation code
  - Refers to item: Line (location: source ID 22, lines 180..184, bytes 5508..5629, hits: 1)
- IC 3734 -> Item 126
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 180..184, bytes 5508..5629, hits: 1)
- IC 3810 -> Item 127
- Creation code
  - Refers to item: Branch (branch: 18, path: 0) (location: source ID 22, lines 180..184, bytes 5508..5629, hits: 0)
- IC 3859 -> Item 128
- Creation code
  - Refers to item: Branch (branch: 18, path: 1) (location: source ID 22, lines 180..184, bytes 5508..5629, hits: 1)
- IC 3860 -> Item 129
- Creation code
  - Refers to item: Line (location: source ID 22, lines 184..188, bytes 5639..5749, hits: 1)
- IC 3860 -> Item 130
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 184..188, bytes 5639..5749, hits: 1)
- IC 3962 -> Item 131
- Creation code
  - Refers to item: Branch (branch: 19, path: 0) (location: source ID 22, lines 184..188, bytes 5639..5749, hits: 0)
- IC 4011 -> Item 132
- Creation code
  - Refers to item: Branch (branch: 19, path: 1) (location: source ID 22, lines 184..188, bytes 5639..5749, hits: 1)
- IC 4012 -> Item 133
- Creation code
  - Refers to item: Line (location: source ID 22, lines 189..190, bytes 5760..5812, hits: 1)
- IC 4012 -> Item 134
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 189..190, bytes 5760..5812, hits: 1)
- IC 4072 -> Item 135
- Creation code
  - Refers to item: Line (location: source ID 22, lines 190..193, bytes 5822..5937, hits: 1)
- IC 4072 -> Item 136
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 190..193, bytes 5822..5937, hits: 1)
- IC 4073 -> Item 137
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 190..193, bytes 5841..5937, hits: 1)
- IC 4247 -> Item 138
- Creation code
  - Refers to item: Line (location: source ID 22, lines 193..194, bytes 5947..5989, hits: 1)
- IC 4247 -> Item 139
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 193..194, bytes 5947..5989, hits: 1)
- IC 4252 -> Item 140
- Creation code
  - Refers to item: Branch (branch: 20, path: 0) (location: source ID 22, lines 193..194, bytes 5947..5989, hits: 0)
- IC 4301 -> Item 141
- Creation code
  - Refers to item: Branch (branch: 20, path: 1) (location: source ID 22, lines 193..194, bytes 5947..5989, hits: 1)
- IC 4302 -> Item 142
- Creation code
  - Refers to item: Line (location: source ID 22, lines 194..195, bytes 5999..6029, hits: 1)
- IC 4302 -> Item 143
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 194..195, bytes 5999..6029, hits: 1)
- IC 518 -> Item 144
- Creation code
  - Refers to item: Line (location: source ID 22, lines 197..213, bytes 6042..6599, hits: 2)
- IC 518 -> Item 145
- Creation code
  - Refers to item: Function "rejectProject" (location: source ID 22, lines 197..213, bytes 6042..6599, hits: 2)
- IC 2672 -> Item 146
- Creation code
  - Refers to item: Line (location: source ID 22, lines 198..199, bytes 6103..6173, hits: 2)
- IC 2672 -> Item 147
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 198..199, bytes 6103..6173, hits: 2)
- IC 2790 -> Item 148
- Creation code
  - Refers to item: Branch (branch: 21, path: 0) (location: source ID 22, lines 198..199, bytes 6103..6173, hits: 0)
- IC 2839 -> Item 149
- Creation code
  - Refers to item: Branch (branch: 21, path: 1) (location: source ID 22, lines 198..199, bytes 6103..6173, hits: 2)
- IC 2840 -> Item 150
- Creation code
  - Refers to item: Line (location: source ID 22, lines 199..200, bytes 6183..6237, hits: 2)
- IC 2840 -> Item 151
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 199..200, bytes 6183..6237, hits: 2)
- IC 2874 -> Item 152
- Creation code
  - Refers to item: Branch (branch: 22, path: 0) (location: source ID 22, lines 199..200, bytes 6183..6237, hits: 0)
- IC 2923 -> Item 153
- Creation code
  - Refers to item: Branch (branch: 22, path: 1) (location: source ID 22, lines 199..200, bytes 6183..6237, hits: 2)
- IC 2924 -> Item 154
- Creation code
  - Refers to item: Line (location: source ID 22, lines 200..204, bytes 6247..6368, hits: 2)
- IC 2924 -> Item 155
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 200..204, bytes 6247..6368, hits: 2)
- IC 3000 -> Item 156
- Creation code
  - Refers to item: Branch (branch: 23, path: 0) (location: source ID 22, lines 200..204, bytes 6247..6368, hits: 0)
- IC 3049 -> Item 157
- Creation code
  - Refers to item: Branch (branch: 23, path: 1) (location: source ID 22, lines 200..204, bytes 6247..6368, hits: 2)
- IC 3050 -> Item 158
- Creation code
  - Refers to item: Line (location: source ID 22, lines 204..208, bytes 6378..6488, hits: 2)
- IC 3050 -> Item 159
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 204..208, bytes 6378..6488, hits: 2)
- IC 3152 -> Item 160
- Creation code
  - Refers to item: Branch (branch: 24, path: 0) (location: source ID 22, lines 204..208, bytes 6378..6488, hits: 0)
- IC 3201 -> Item 161
- Creation code
  - Refers to item: Branch (branch: 24, path: 1) (location: source ID 22, lines 204..208, bytes 6378..6488, hits: 2)
- IC 3202 -> Item 162
- Creation code
  - Refers to item: Line (location: source ID 22, lines 209..210, bytes 6499..6550, hits: 2)
- IC 3202 -> Item 163
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 209..210, bytes 6499..6550, hits: 2)
- IC 3261 -> Item 164
- Creation code
  - Refers to item: Line (location: source ID 22, lines 211..212, bytes 6561..6592, hits: 2)
- IC 3261 -> Item 165
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 211..212, bytes 6561..6592, hits: 2)
- IC 438 -> Item 166
- Creation code
  - Refers to item: Line (location: source ID 22, lines 214..231, bytes 6605..7156, hits: 1)
- IC 438 -> Item 167
- Creation code
  - Refers to item: Function "resolveDisput" (location: source ID 22, lines 214..231, bytes 6605..7156, hits: 1)
- IC 2083 -> Item 168
- Creation code
  - Refers to item: Line (location: source ID 22, lines 219..220, bytes 6767..6821, hits: 1)
- IC 2083 -> Item 169
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 219..220, bytes 6767..6821, hits: 1)
- IC 2117 -> Item 170
- Creation code
  - Refers to item: Branch (branch: 25, path: 0) (location: source ID 22, lines 219..220, bytes 6767..6821, hits: 0)
- IC 2166 -> Item 171
- Creation code
  - Refers to item: Branch (branch: 25, path: 1) (location: source ID 22, lines 219..220, bytes 6767..6821, hits: 1)
- IC 2167 -> Item 172
- Creation code
  - Refers to item: Line (location: source ID 22, lines 220..224, bytes 6831..6940, hits: 1)
- IC 2167 -> Item 173
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 220..224, bytes 6831..6940, hits: 1)
- IC 2243 -> Item 174
- Creation code
  - Refers to item: Branch (branch: 26, path: 0) (location: source ID 22, lines 220..224, bytes 6831..6940, hits: 0)
- IC 2301 -> Item 175
- Creation code
  - Refers to item: Branch (branch: 26, path: 1) (location: source ID 22, lines 220..224, bytes 6831..6940, hits: 1)
- IC 2302 -> Item 176
- Creation code
  - Refers to item: Line (location: source ID 22, lines 224..228, bytes 6950..7071, hits: 1)
- IC 2302 -> Item 177
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 224..228, bytes 6950..7071, hits: 1)
- IC 2340 -> Item 178
- Creation code
  - Refers to item: Branch (branch: 27, path: 0) (location: source ID 22, lines 224..228, bytes 6950..7071, hits: 0)
- IC 2398 -> Item 179
- Creation code
  - Refers to item: Branch (branch: 27, path: 1) (location: source ID 22, lines 224..228, bytes 6950..7071, hits: 1)
- IC 2399 -> Item 180
- Creation code
  - Refers to item: Line (location: source ID 22, lines 229..230, bytes 7082..7149, hits: 1)
- IC 2399 -> Item 181
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 229..230, bytes 7082..7149, hits: 1)
- IC 6078 -> Item 182
- Creation code
  - Refers to item: Line (location: source ID 22, lines 234..263, bytes 7189..8053, hits: 1)
- IC 6078 -> Item 183
- Creation code
  - Refers to item: Function "_handleDisputeResolution" (location: source ID 22, lines 234..263, bytes 7189..8053, hits: 1)
- IC 6079 -> Item 184
- Creation code
  - Refers to item: Line (location: source ID 22, lines 239..240, bytes 7339..7390, hits: 1)
- IC 6079 -> Item 185
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 239..240, bytes 7339..7390, hits: 1)
- IC 6139 -> Item 186
- Creation code
  - Refers to item: Line (location: source ID 22, lines 241..242, bytes 7405..7421, hits: 1)
- IC 6139 -> Item 187
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 241..242, bytes 7405..7421, hits: 1)
- IC 6147 -> Item 188
- Creation code
  - Refers to item: Branch (branch: 28, path: 0) (location: source ID 22, lines 241..247, bytes 7423..7609, hits: 1)
- IC 6147 -> Item 189
- Creation code
  - Refers to item: Line (location: source ID 22, lines 242..245, bytes 7437..7542, hits: 1)
- IC 6147 -> Item 190
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 242..245, bytes 7437..7542, hits: 1)
- IC 6148 -> Item 191
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 242..245, bytes 7456..7542, hits: 1)
- IC 6302 -> Item 192
- Creation code
  - Refers to item: Line (location: source ID 22, lines 245..246, bytes 7556..7598, hits: 1)
- IC 6302 -> Item 193
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 245..246, bytes 7556..7598, hits: 1)
- IC 6307 -> Item 194
- Creation code
  - Refers to item: Branch (branch: 29, path: 0) (location: source ID 22, lines 245..246, bytes 7556..7598, hits: 0)
- IC 6365 -> Item 195
- Creation code
  - Refers to item: Branch (branch: 29, path: 1) (location: source ID 22, lines 245..246, bytes 7556..7598, hits: 1)
- IC 6368 -> Item 196
- Creation code
  - Refers to item: Line (location: source ID 22, lines 248..249, bytes 7623..7643, hits: 1)
- IC 6368 -> Item 197
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 248..249, bytes 7623..7643, hits: 1)
- IC 6376 -> Item 198
- Creation code
  - Refers to item: Branch (branch: 30, path: 0) (location: source ID 22, lines 248..254, bytes 7645..7843, hits: 1)
- IC 6376 -> Item 199
- Creation code
  - Refers to item: Line (location: source ID 22, lines 249..252, bytes 7659..7772, hits: 1)
- IC 6376 -> Item 200
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 249..252, bytes 7659..7772, hits: 1)
- IC 6377 -> Item 201
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 249..252, bytes 7678..7772, hits: 1)
- IC 6531 -> Item 202
- Creation code
  - Refers to item: Line (location: source ID 22, lines 252..253, bytes 7786..7832, hits: 1)
- IC 6531 -> Item 203
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 252..253, bytes 7786..7832, hits: 1)
- IC 6536 -> Item 204
- Creation code
  - Refers to item: Branch (branch: 31, path: 0) (location: source ID 22, lines 252..253, bytes 7786..7832, hits: 0)
- IC 6594 -> Item 205
- Creation code
  - Refers to item: Branch (branch: 31, path: 1) (location: source ID 22, lines 252..253, bytes 7786..7832, hits: 1)
- IC 6597 -> Item 206
- Creation code
  - Refers to item: Line (location: source ID 22, lines 255..262, bytes 7853..8046, hits: 1)
- IC 6597 -> Item 207
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 255..262, bytes 7853..8046, hits: 1)
- IC 6774 -> Item 208
- Creation code
  - Refers to item: Line (location: source ID 22, lines 264..280, bytes 8059..8481, hits: 7)
- IC 6774 -> Item 209
- Creation code
  - Refers to item: Function "registerAsClient" (location: source ID 22, lines 264..280, bytes 8059..8481, hits: 7)
- IC 6775 -> Item 210
- Creation code
  - Refers to item: Line (location: source ID 22, lines 265..266, bytes 8106..8158, hits: 7)
- IC 6775 -> Item 211
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 265..266, bytes 8106..8158, hits: 7)
- IC 6826 -> Item 212
- Creation code
  - Refers to item: Branch (branch: 32, path: 0) (location: source ID 22, lines 265..266, bytes 8106..8158, hits: 0)
- IC 6884 -> Item 213
- Creation code
  - Refers to item: Branch (branch: 32, path: 1) (location: source ID 22, lines 265..266, bytes 8106..8158, hits: 7)
- IC 6964 -> Item 214
- Creation code
  - Refers to item: Line (location: source ID 22, lines 267..270, bytes 8192..8253, hits: 1)
- IC 6964 -> Item 215
- Creation code
  - Refers to item: Branch (branch: 33, path: 0) (location: source ID 22, lines 267..270, bytes 8192..8253, hits: 1)
- IC 6964 -> Item 216
- Creation code
  - Refers to item: Line (location: source ID 22, lines 268..269, bytes 8206..8242, hits: 1)
- IC 6964 -> Item 217
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 268..269, bytes 8206..8242, hits: 1)
- IC 7014 -> Item 218
- Creation code
  - Refers to item: Line (location: source ID 22, lines 271..276, bytes 8263..8405, hits: 6)
- IC 7014 -> Item 219
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 271..276, bytes 8263..8405, hits: 6)
- IC 7294 -> Item 220
- Creation code
  - Refers to item: Line (location: source ID 22, lines 277..278, bytes 8416..8440, hits: 6)
- IC 7294 -> Item 221
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 277..278, bytes 8416..8440, hits: 6)
- IC 7378 -> Item 222
- Creation code
  - Refers to item: Line (location: source ID 22, lines 278..279, bytes 8450..8474, hits: 6)
- IC 7378 -> Item 223
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 278..279, bytes 8450..8474, hits: 6)
- IC 7475 -> Item 224
- Creation code
  - Refers to item: Line (location: source ID 22, lines 281..297, bytes 8487..8925, hits: 10)
- IC 7475 -> Item 225
- Creation code
  - Refers to item: Function "registerAsFreelancer" (location: source ID 22, lines 281..297, bytes 8487..8925, hits: 10)
- IC 7476 -> Item 226
- Creation code
  - Refers to item: Line (location: source ID 22, lines 282..283, bytes 8538..8590, hits: 10)
- IC 7476 -> Item 227
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 282..283, bytes 8538..8590, hits: 10)
- IC 7527 -> Item 228
- Creation code
  - Refers to item: Branch (branch: 34, path: 0) (location: source ID 22, lines 282..283, bytes 8538..8590, hits: 0)
- IC 7585 -> Item 229
- Creation code
  - Refers to item: Branch (branch: 34, path: 1) (location: source ID 22, lines 282..283, bytes 8538..8590, hits: 10)
- IC 7665 -> Item 230
- Creation code
  - Refers to item: Line (location: source ID 22, lines 284..287, bytes 8624..8689, hits: 1)
- IC 7665 -> Item 231
- Creation code
  - Refers to item: Branch (branch: 35, path: 0) (location: source ID 22, lines 284..287, bytes 8624..8689, hits: 1)
- IC 7665 -> Item 232
- Creation code
  - Refers to item: Line (location: source ID 22, lines 285..286, bytes 8638..8678, hits: 1)
- IC 7665 -> Item 233
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 285..286, bytes 8638..8678, hits: 1)
- IC 7715 -> Item 234
- Creation code
  - Refers to item: Line (location: source ID 22, lines 288..293, bytes 8699..8845, hits: 9)
- IC 7715 -> Item 235
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 288..293, bytes 8699..8845, hits: 9)
- IC 7995 -> Item 236
- Creation code
  - Refers to item: Line (location: source ID 22, lines 294..295, bytes 8856..8880, hits: 9)
- IC 7995 -> Item 237
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 294..295, bytes 8856..8880, hits: 9)
- IC 8079 -> Item 238
- Creation code
  - Refers to item: Line (location: source ID 22, lines 295..296, bytes 8890..8918, hits: 9)
- IC 8079 -> Item 239
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 295..296, bytes 8890..8918, hits: 9)

Anchors for Contract "StdCheats" (solc 0.8.30, source ID 4):

Anchors for Contract "StdUtils" (solc 0.8.30, source ID 13):

