Compiling 24 files with Solc 0.8.30
Solc 0.8.30 finished in 3.45s
Compiler run successful with warnings:
Warning (2072): Unused local variable.
  --> test/DecentralizedEscrow.t.sol:62:13:
   |
62 |             uint256 id,
   |             ^^^^^^^^^^

Warning (2072): Unused local variable.
  --> test/DecentralizedEscrow.t.sol:64:13:
   |
64 |             address freelancer,
   |             ^^^^^^^^^^^^^^^^^^

Warning (2072): Unused local variable.
  --> test/DecentralizedEscrow.t.sol:67:13:
   |
67 |             uint256 createdAt,
   |             ^^^^^^^^^^^^^^^^^

Analysing contracts...
Running tests...

Ran 8 tests for test/DecentralizedEscrow.t.sol:TestingDecentralizedEscrow
[PASS] testApproveProjectWhenEverythingIsOkay() (gas: 464576)
[PASS] testExpectRevertWhenCheckNotCurrectFreelancer() (gas: 358995)
[PASS] testRegisterAsAClient() (gas: 106558)
[PASS] testRegisterAsFreelancer() (gas: 106503)
[PASS] testRejectProject() (gas: 429633)
[PASS] testSubmitProjectRevertWhenIdDosentExit() (gas: 108142)
[PASS] testcheckClientRoleOnlyCanCreateProject() (gas: 282713)
[PASS] testcheckFreelancerRoleCallItFail() (gas: 112865)
Suite result: ok. 8 passed; 0 failed; 0 skipped; finished in 2.37ms (4.90ms CPU time)

Ran 1 test suite in 11.86ms (2.37ms CPU time): 8 tests passed, 0 failed, 0 skipped (8 total tests)
Uncovered for script/DeployEscrow.s.sol:
- Line (location: source ID 21, lines 10..11, bytes 272..300, hits: 0)
- Function "setUp" (location: source ID 21, lines 10..11, bytes 272..300, hits: 0)
- Line (location: source ID 21, lines 12..17, bytes 306..451, hits: 0)
- Function "run" (location: source ID 21, lines 12..17, bytes 306..451, hits: 0)
- Line (location: source ID 21, lines 13..14, bytes 340..359, hits: 0)
- Statement (location: source ID 21, lines 13..14, bytes 340..359, hits: 0)
- Line (location: source ID 21, lines 14..15, bytes 369..416, hits: 0)
- Statement (location: source ID 21, lines 14..15, bytes 369..416, hits: 0)
- Line (location: source ID 21, lines 15..16, bytes 426..444, hits: 0)
- Statement (location: source ID 21, lines 15..16, bytes 426..444, hits: 0)

Uncovered for src/DecentralizedEscrow.sol:
- Branch (branch: 3, path: 0) (location: source ID 22, lines 92..93, bytes 2686..2733, hits: 0)
- Branch (branch: 4, path: 0) (location: source ID 22, lines 93..94, bytes 2770..2825, hits: 0)
- Branch (branch: 5, path: 0) (location: source ID 22, lines 112..116, bytes 3389..3501, hits: 0)
- Branch (branch: 6, path: 0) (location: source ID 22, lines 116..117, bytes 3511..3568, hits: 0)
- Branch (branch: 7, path: 0) (location: source ID 22, lines 117..121, bytes 3578..3694, hits: 0)
- Branch (branch: 8, path: 0) (location: source ID 22, lines 121..125, bytes 3704..3811, hits: 0)
- Branch (branch: 9, path: 0) (location: source ID 22, lines 125..129, bytes 3821..3940, hits: 0)
- Branch (branch: 10, path: 0) (location: source ID 22, lines 137..141, bytes 4209..4321, hits: 0)
- Branch (branch: 13, path: 0) (location: source ID 22, lines 146..150, bytes 4520..4642, hits: 0)
- Branch (branch: 14, path: 0) (location: source ID 22, lines 150..154, bytes 4652..4771, hits: 0)
- Branch (branch: 15, path: 0) (location: source ID 22, lines 161..162, bytes 5002..5072, hits: 0)
- Branch (branch: 16, path: 0) (location: source ID 22, lines 162..163, bytes 5082..5136, hits: 0)
- Branch (branch: 17, path: 0) (location: source ID 22, lines 163..167, bytes 5146..5267, hits: 0)
- Branch (branch: 18, path: 0) (location: source ID 22, lines 167..171, bytes 5277..5387, hits: 0)
- Branch (branch: 19, path: 0) (location: source ID 22, lines 176..177, bytes 5585..5627, hits: 0)
- Branch (branch: 20, path: 0) (location: source ID 22, lines 181..182, bytes 5741..5811, hits: 0)
- Branch (branch: 21, path: 0) (location: source ID 22, lines 182..183, bytes 5821..5875, hits: 0)
- Branch (branch: 22, path: 0) (location: source ID 22, lines 183..187, bytes 5885..6006, hits: 0)
- Branch (branch: 23, path: 0) (location: source ID 22, lines 187..191, bytes 6016..6126, hits: 0)
- Branch (branch: 24, path: 0) (location: source ID 22, lines 200..201, bytes 6351..6403, hits: 0)
- Line (location: source ID 22, lines 202..205, bytes 6437..6498, hits: 0)
- Branch (branch: 25, path: 0) (location: source ID 22, lines 202..205, bytes 6437..6498, hits: 0)
- Line (location: source ID 22, lines 203..204, bytes 6451..6487, hits: 0)
- Statement (location: source ID 22, lines 203..204, bytes 6451..6487, hits: 0)
- Branch (branch: 26, path: 0) (location: source ID 22, lines 217..218, bytes 6783..6835, hits: 0)
- Line (location: source ID 22, lines 219..222, bytes 6869..6934, hits: 0)
- Branch (branch: 27, path: 0) (location: source ID 22, lines 219..222, bytes 6869..6934, hits: 0)
- Line (location: source ID 22, lines 220..221, bytes 6883..6923, hits: 0)
- Statement (location: source ID 22, lines 220..221, bytes 6883..6923, hits: 0)

Anchors for Contract "StdChains" (solc 0.8.30, source ID 3):

Anchors for Contract "console" (solc 0.8.30, source ID 16):

Anchors for Contract "StdCheats" (solc 0.8.30, source ID 4):

Anchors for Contract "DeployEscrow" (solc 0.8.30, source ID 21):
- IC 78 -> Item 0
- Creation code
  - Refers to item: Line (location: source ID 21, lines 10..11, bytes 272..300, hits: 0)
- IC 78 -> Item 1
- Creation code
  - Refers to item: Function "setUp" (location: source ID 21, lines 10..11, bytes 272..300, hits: 0)
- IC 88 -> Item 2
- Creation code
  - Refers to item: Line (location: source ID 21, lines 12..17, bytes 306..451, hits: 0)
- IC 88 -> Item 3
- Creation code
  - Refers to item: Function "run" (location: source ID 21, lines 12..17, bytes 306..451, hits: 0)
- IC 182 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 21, lines 13..14, bytes 340..359, hits: 0)
- IC 182 -> Item 5
- Creation code
  - Refers to item: Statement (location: source ID 21, lines 13..14, bytes 340..359, hits: 0)
- IC 272 -> Item 6
- Creation code
  - Refers to item: Line (location: source ID 21, lines 14..15, bytes 369..416, hits: 0)
- IC 272 -> Item 7
- Creation code
  - Refers to item: Statement (location: source ID 21, lines 14..15, bytes 369..416, hits: 0)
- IC 395 -> Item 8
- Creation code
  - Refers to item: Line (location: source ID 21, lines 15..16, bytes 426..444, hits: 0)
- IC 395 -> Item 9
- Creation code
  - Refers to item: Statement (location: source ID 21, lines 15..16, bytes 426..444, hits: 0)

Anchors for Contract "StdInvariant" (solc 0.8.30, source ID 7):

Anchors for Contract "StdUtils" (solc 0.8.30, source ID 13):

Anchors for Contract "Test" (solc 0.8.30, source ID 14):

Anchors for Contract "TestingDecentralizedEscrow" (solc 0.8.30, source ID 23):

Anchors for Contract "stdMath" (solc 0.8.30, source ID 9):

Anchors for Contract "stdToml" (solc 0.8.30, source ID 12):

Anchors for Contract "stdStorageSafe" (solc 0.8.30, source ID 10):

Anchors for Contract "StdAssertions" (solc 0.8.30, source ID 2):

Anchors for Contract "StdStyle" (solc 0.8.30, source ID 11):

Anchors for Contract "VmSafe" (solc 0.8.30, source ID 15):

Anchors for Contract "Script" (solc 0.8.30, source ID 1):

Anchors for Contract "ScriptBase" (solc 0.8.30, source ID 0):

Anchors for Contract "IMulticall3" (solc 0.8.30, source ID 18):

Anchors for Contract "stdJson" (solc 0.8.30, source ID 8):

Anchors for Contract "stdError" (solc 0.8.30, source ID 6):

Anchors for Contract "safeconsole" (solc 0.8.30, source ID 19):

Anchors for Contract "StdConstants" (solc 0.8.30, source ID 5):

Anchors for Contract "Vm" (solc 0.8.30, source ID 15):

Anchors for Contract "StdCheatsSafe" (solc 0.8.30, source ID 4):

Anchors for Contract "stdStorage" (solc 0.8.30, source ID 10):

Anchors for Contract "CommonBase" (solc 0.8.30, source ID 0):

Anchors for Contract "ReentrancyGuard" (solc 0.8.30, source ID 20):

Anchors for Contract "TestBase" (solc 0.8.30, source ID 0):

Anchors for Contract "DecentralizedEscrow" (solc 0.8.30, source ID 22):
- IC 384 -> Item 10
- Creation code
  - Refers to item: Line (location: source ID 22, lines 80..89, bytes 2111..2481, hits: 11)
- IC 384 -> Item 11
- Creation code
  - Refers to item: Function "register" (location: source ID 22, lines 80..89, bytes 2111..2481, hits: 11)
- IC 1796 -> Item 12
- Creation code
  - Refers to item: Line (location: source ID 22, lines 81..82, bytes 2163..2188, hits: 11)
- IC 1796 -> Item 13
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 81..82, bytes 2163..2188, hits: 11)
- IC 1827 -> Item 14
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 22, lines 81..85, bytes 2190..2308, hits: 4)
- IC 2040 -> Item 15
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 22, lines 81..87, bytes 2159..2444, hits: 7)
- IC 1827 -> Item 16
- Creation code
  - Refers to item: Line (location: source ID 22, lines 82..83, bytes 2204..2222, hits: 4)
- IC 1827 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 82..83, bytes 2204..2222, hits: 4)
- IC 1835 -> Item 18
- Creation code
  - Refers to item: Line (location: source ID 22, lines 83..84, bytes 2236..2297, hits: 4)
- IC 1835 -> Item 19
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 83..84, bytes 2236..2297, hits: 4)
- IC 1920 -> Item 20
- Creation code
  - Refers to item: Line (location: source ID 22, lines 84..85, bytes 2318..2347, hits: 7)
- IC 1920 -> Item 21
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 84..85, bytes 2318..2347, hits: 7)
- IC 1951 -> Item 22
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 22, lines 84..88, bytes 2349..2475, hits: 7)
- IC 1951 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 22, lines 85..86, bytes 2363..2385, hits: 7)
- IC 1951 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 85..86, bytes 2363..2385, hits: 7)
- IC 1959 -> Item 25
- Creation code
  - Refers to item: Line (location: source ID 22, lines 86..87, bytes 2399..2464, hits: 7)
- IC 1959 -> Item 26
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 86..87, bytes 2399..2464, hits: 7)
- IC 170 -> Item 27
- Creation code
  - Refers to item: Line (location: source ID 22, lines 90..110, bytes 2487..3322, hits: 5)
- IC 170 -> Item 28
- Creation code
  - Refers to item: Function "createProject" (location: source ID 22, lines 90..110, bytes 2487..3322, hits: 5)
- IC 749 -> Item 29
- Creation code
  - Refers to item: Line (location: source ID 22, lines 91..92, bytes 2571..2642, hits: 5)
- IC 749 -> Item 30
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 91..92, bytes 2571..2642, hits: 5)
- IC 867 -> Item 31
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 22, lines 91..92, bytes 2571..2642, hits: 1)
- IC 916 -> Item 32
- Creation code
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 22, lines 91..92, bytes 2571..2642, hits: 4)
- IC 917 -> Item 33
- Creation code
  - Refers to item: Line (location: source ID 22, lines 92..93, bytes 2686..2733, hits: 4)
- IC 917 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 92..93, bytes 2686..2733, hits: 4)
- IC 924 -> Item 35
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 22, lines 92..93, bytes 2686..2733, hits: 0)
- IC 973 -> Item 36
- Creation code
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 22, lines 92..93, bytes 2686..2733, hits: 4)
- IC 974 -> Item 37
- Creation code
  - Refers to item: Line (location: source ID 22, lines 93..94, bytes 2770..2825, hits: 4)
- IC 974 -> Item 38
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 93..94, bytes 2770..2825, hits: 4)
- IC 981 -> Item 39
- Creation code
  - Refers to item: Branch (branch: 4, path: 0) (location: source ID 22, lines 93..94, bytes 2770..2825, hits: 0)
- IC 1030 -> Item 40
- Creation code
  - Refers to item: Branch (branch: 4, path: 1) (location: source ID 22, lines 93..94, bytes 2770..2825, hits: 4)
- IC 1031 -> Item 41
- Creation code
  - Refers to item: Line (location: source ID 22, lines 94..95, bytes 2856..2867, hits: 4)
- IC 1031 -> Item 42
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 94..95, bytes 2856..2867, hits: 4)
- IC 1052 -> Item 43
- Creation code
  - Refers to item: Line (location: source ID 22, lines 95..96, bytes 2901..2919, hits: 4)
- IC 1052 -> Item 44
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 95..96, bytes 2901..2919, hits: 4)
- IC 1095 -> Item 45
- Creation code
  - Refers to item: Line (location: source ID 22, lines 97..98, bytes 2930..2969, hits: 4)
- IC 1095 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 97..98, bytes 2930..2969, hits: 4)
- IC 1153 -> Item 47
- Creation code
  - Refers to item: Line (location: source ID 22, lines 98..107, bytes 2979..3241, hits: 4)
- IC 1153 -> Item 48
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 98..107, bytes 2979..3241, hits: 4)
- IC 1515 -> Item 49
- Creation code
  - Refers to item: Line (location: source ID 22, lines 108..109, bytes 3252..3315, hits: 4)
- IC 1515 -> Item 50
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 108..109, bytes 3252..3315, hits: 4)
- IC 668 -> Item 51
- Creation code
  - Refers to item: Line (location: source ID 22, lines 111..135, bytes 3328..4142, hits: 2)
- IC 668 -> Item 52
- Creation code
  - Refers to item: Function "acceptProject" (location: source ID 22, lines 111..135, bytes 3328..4142, hits: 2)
- IC 3695 -> Item 53
- Creation code
  - Refers to item: Line (location: source ID 22, lines 112..116, bytes 3389..3501, hits: 2)
- IC 3695 -> Item 54
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 112..116, bytes 3389..3501, hits: 2)
- IC 3813 -> Item 55
- Creation code
  - Refers to item: Branch (branch: 5, path: 0) (location: source ID 22, lines 112..116, bytes 3389..3501, hits: 0)
- IC 3862 -> Item 56
- Creation code
  - Refers to item: Branch (branch: 5, path: 1) (location: source ID 22, lines 112..116, bytes 3389..3501, hits: 2)
- IC 3863 -> Item 57
- Creation code
  - Refers to item: Line (location: source ID 22, lines 116..117, bytes 3511..3568, hits: 2)
- IC 3863 -> Item 58
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 116..117, bytes 3511..3568, hits: 2)
- IC 3897 -> Item 59
- Creation code
  - Refers to item: Branch (branch: 6, path: 0) (location: source ID 22, lines 116..117, bytes 3511..3568, hits: 0)
- IC 3946 -> Item 60
- Creation code
  - Refers to item: Branch (branch: 6, path: 1) (location: source ID 22, lines 116..117, bytes 3511..3568, hits: 2)
- IC 3947 -> Item 61
- Creation code
  - Refers to item: Line (location: source ID 22, lines 117..121, bytes 3578..3694, hits: 2)
- IC 3947 -> Item 62
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 117..121, bytes 3578..3694, hits: 2)
- IC 4022 -> Item 63
- Creation code
  - Refers to item: Branch (branch: 7, path: 0) (location: source ID 22, lines 117..121, bytes 3578..3694, hits: 0)
- IC 4071 -> Item 64
- Creation code
  - Refers to item: Branch (branch: 7, path: 1) (location: source ID 22, lines 117..121, bytes 3578..3694, hits: 2)
- IC 4072 -> Item 65
- Creation code
  - Refers to item: Line (location: source ID 22, lines 121..125, bytes 3704..3811, hits: 2)
- IC 4072 -> Item 66
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 121..125, bytes 3704..3811, hits: 2)
- IC 4174 -> Item 67
- Creation code
  - Refers to item: Branch (branch: 8, path: 0) (location: source ID 22, lines 121..125, bytes 3704..3811, hits: 0)
- IC 4223 -> Item 68
- Creation code
  - Refers to item: Branch (branch: 8, path: 1) (location: source ID 22, lines 121..125, bytes 3704..3811, hits: 2)
- IC 4224 -> Item 69
- Creation code
  - Refers to item: Line (location: source ID 22, lines 125..129, bytes 3821..3940, hits: 2)
- IC 4224 -> Item 70
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 125..129, bytes 3821..3940, hits: 2)
- IC 4251 -> Item 71
- Creation code
  - Refers to item: Branch (branch: 9, path: 0) (location: source ID 22, lines 125..129, bytes 3821..3940, hits: 0)
- IC 4300 -> Item 72
- Creation code
  - Refers to item: Branch (branch: 9, path: 1) (location: source ID 22, lines 125..129, bytes 3821..3940, hits: 2)
- IC 4301 -> Item 73
- Creation code
  - Refers to item: Line (location: source ID 22, lines 130..131, bytes 3951..4004, hits: 2)
- IC 4301 -> Item 74
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 130..131, bytes 3951..4004, hits: 2)
- IC 4361 -> Item 75
- Creation code
  - Refers to item: Line (location: source ID 22, lines 131..132, bytes 4014..4057, hits: 2)
- IC 4361 -> Item 76
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 131..132, bytes 4014..4057, hits: 2)
- IC 4443 -> Item 77
- Creation code
  - Refers to item: Line (location: source ID 22, lines 133..134, bytes 4068..4135, hits: 2)
- IC 4443 -> Item 78
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 133..134, bytes 4068..4135, hits: 2)
- IC 708 -> Item 79
- Creation code
  - Refers to item: Line (location: source ID 22, lines 136..159, bytes 4148..4921, hits: 4)
- IC 708 -> Item 80
- Creation code
  - Refers to item: Function "submitProject" (location: source ID 22, lines 136..159, bytes 4148..4921, hits: 4)
- IC 4525 -> Item 81
- Creation code
  - Refers to item: Line (location: source ID 22, lines 137..141, bytes 4209..4321, hits: 4)
- IC 4525 -> Item 82
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 137..141, bytes 4209..4321, hits: 4)
- IC 4643 -> Item 83
- Creation code
  - Refers to item: Branch (branch: 10, path: 0) (location: source ID 22, lines 137..141, bytes 4209..4321, hits: 0)
- IC 4692 -> Item 84
- Creation code
  - Refers to item: Branch (branch: 10, path: 1) (location: source ID 22, lines 137..141, bytes 4209..4321, hits: 4)
- IC 4693 -> Item 85
- Creation code
  - Refers to item: Line (location: source ID 22, lines 141..142, bytes 4331..4388, hits: 4)
- IC 4693 -> Item 86
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 141..142, bytes 4331..4388, hits: 4)
- IC 4727 -> Item 87
- Creation code
  - Refers to item: Branch (branch: 11, path: 0) (location: source ID 22, lines 141..142, bytes 4331..4388, hits: 1)
- IC 4776 -> Item 88
- Creation code
  - Refers to item: Branch (branch: 11, path: 1) (location: source ID 22, lines 141..142, bytes 4331..4388, hits: 3)
- IC 4777 -> Item 89
- Creation code
  - Refers to item: Line (location: source ID 22, lines 142..146, bytes 4398..4510, hits: 3)
- IC 4777 -> Item 90
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 142..146, bytes 4398..4510, hits: 3)
- IC 4879 -> Item 91
- Creation code
  - Refers to item: Branch (branch: 12, path: 0) (location: source ID 22, lines 142..146, bytes 4398..4510, hits: 1)
- IC 4928 -> Item 92
- Creation code
  - Refers to item: Branch (branch: 12, path: 1) (location: source ID 22, lines 142..146, bytes 4398..4510, hits: 2)
- IC 4929 -> Item 93
- Creation code
  - Refers to item: Line (location: source ID 22, lines 146..150, bytes 4520..4642, hits: 2)
- IC 4929 -> Item 94
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 146..150, bytes 4520..4642, hits: 2)
- IC 5005 -> Item 95
- Creation code
  - Refers to item: Branch (branch: 13, path: 0) (location: source ID 22, lines 146..150, bytes 4520..4642, hits: 0)
- IC 5054 -> Item 96
- Creation code
  - Refers to item: Branch (branch: 13, path: 1) (location: source ID 22, lines 146..150, bytes 4520..4642, hits: 2)
- IC 5055 -> Item 97
- Creation code
  - Refers to item: Line (location: source ID 22, lines 150..154, bytes 4652..4771, hits: 2)
- IC 5055 -> Item 98
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 150..154, bytes 4652..4771, hits: 2)
- IC 5082 -> Item 99
- Creation code
  - Refers to item: Branch (branch: 14, path: 0) (location: source ID 22, lines 150..154, bytes 4652..4771, hits: 0)
- IC 5131 -> Item 100
- Creation code
  - Refers to item: Branch (branch: 14, path: 1) (location: source ID 22, lines 150..154, bytes 4652..4771, hits: 2)
- IC 5132 -> Item 101
- Creation code
  - Refers to item: Line (location: source ID 22, lines 155..156, bytes 4782..4834, hits: 2)
- IC 5132 -> Item 102
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 155..156, bytes 4782..4834, hits: 2)
- IC 5192 -> Item 103
- Creation code
  - Refers to item: Line (location: source ID 22, lines 157..158, bytes 4845..4914, hits: 2)
- IC 5192 -> Item 104
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 157..158, bytes 4845..4914, hits: 2)
- IC 628 -> Item 105
- Creation code
  - Refers to item: Line (location: source ID 22, lines 160..179, bytes 4927..5674, hits: 1)
- IC 628 -> Item 106
- Creation code
  - Refers to item: Function "approveProject" (location: source ID 22, lines 160..179, bytes 4927..5674, hits: 1)
- IC 2818 -> Item 107
- Creation code
  - Refers to item: Line (location: source ID 22, lines 161..162, bytes 5002..5072, hits: 1)
- IC 2818 -> Item 108
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 161..162, bytes 5002..5072, hits: 1)
- IC 2936 -> Item 109
- Creation code
  - Refers to item: Branch (branch: 15, path: 0) (location: source ID 22, lines 161..162, bytes 5002..5072, hits: 0)
- IC 2985 -> Item 110
- Creation code
  - Refers to item: Branch (branch: 15, path: 1) (location: source ID 22, lines 161..162, bytes 5002..5072, hits: 1)
- IC 2986 -> Item 111
- Creation code
  - Refers to item: Line (location: source ID 22, lines 162..163, bytes 5082..5136, hits: 1)
- IC 2986 -> Item 112
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 162..163, bytes 5082..5136, hits: 1)
- IC 3020 -> Item 113
- Creation code
  - Refers to item: Branch (branch: 16, path: 0) (location: source ID 22, lines 162..163, bytes 5082..5136, hits: 0)
- IC 3069 -> Item 114
- Creation code
  - Refers to item: Branch (branch: 16, path: 1) (location: source ID 22, lines 162..163, bytes 5082..5136, hits: 1)
- IC 3070 -> Item 115
- Creation code
  - Refers to item: Line (location: source ID 22, lines 163..167, bytes 5146..5267, hits: 1)
- IC 3070 -> Item 116
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 163..167, bytes 5146..5267, hits: 1)
- IC 3146 -> Item 117
- Creation code
  - Refers to item: Branch (branch: 17, path: 0) (location: source ID 22, lines 163..167, bytes 5146..5267, hits: 0)
- IC 3195 -> Item 118
- Creation code
  - Refers to item: Branch (branch: 17, path: 1) (location: source ID 22, lines 163..167, bytes 5146..5267, hits: 1)
- IC 3196 -> Item 119
- Creation code
  - Refers to item: Line (location: source ID 22, lines 167..171, bytes 5277..5387, hits: 1)
- IC 3196 -> Item 120
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 167..171, bytes 5277..5387, hits: 1)
- IC 3298 -> Item 121
- Creation code
  - Refers to item: Branch (branch: 18, path: 0) (location: source ID 22, lines 167..171, bytes 5277..5387, hits: 0)
- IC 3347 -> Item 122
- Creation code
  - Refers to item: Branch (branch: 18, path: 1) (location: source ID 22, lines 167..171, bytes 5277..5387, hits: 1)
- IC 3348 -> Item 123
- Creation code
  - Refers to item: Line (location: source ID 22, lines 172..173, bytes 5398..5450, hits: 1)
- IC 3348 -> Item 124
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 172..173, bytes 5398..5450, hits: 1)
- IC 3408 -> Item 125
- Creation code
  - Refers to item: Line (location: source ID 22, lines 173..176, bytes 5460..5575, hits: 1)
- IC 3408 -> Item 126
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 173..176, bytes 5460..5575, hits: 1)
- IC 3409 -> Item 127
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 173..176, bytes 5479..5575, hits: 1)
- IC 3583 -> Item 128
- Creation code
  - Refers to item: Line (location: source ID 22, lines 176..177, bytes 5585..5627, hits: 1)
- IC 3583 -> Item 129
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 176..177, bytes 5585..5627, hits: 1)
- IC 3588 -> Item 130
- Creation code
  - Refers to item: Branch (branch: 19, path: 0) (location: source ID 22, lines 176..177, bytes 5585..5627, hits: 0)
- IC 3637 -> Item 131
- Creation code
  - Refers to item: Branch (branch: 19, path: 1) (location: source ID 22, lines 176..177, bytes 5585..5627, hits: 1)
- IC 3638 -> Item 132
- Creation code
  - Refers to item: Line (location: source ID 22, lines 177..178, bytes 5637..5667, hits: 1)
- IC 3638 -> Item 133
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 177..178, bytes 5637..5667, hits: 1)
- IC 424 -> Item 134
- Creation code
  - Refers to item: Line (location: source ID 22, lines 180..197, bytes 5680..6272, hits: 1)
- IC 424 -> Item 135
- Creation code
  - Refers to item: Function "rejectProject" (location: source ID 22, lines 180..197, bytes 5680..6272, hits: 1)
- IC 2045 -> Item 136
- Creation code
  - Refers to item: Line (location: source ID 22, lines 181..182, bytes 5741..5811, hits: 1)
- IC 2045 -> Item 137
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 181..182, bytes 5741..5811, hits: 1)
- IC 2163 -> Item 138
- Creation code
  - Refers to item: Branch (branch: 20, path: 0) (location: source ID 22, lines 181..182, bytes 5741..5811, hits: 0)
- IC 2212 -> Item 139
- Creation code
  - Refers to item: Branch (branch: 20, path: 1) (location: source ID 22, lines 181..182, bytes 5741..5811, hits: 1)
- IC 2213 -> Item 140
- Creation code
  - Refers to item: Line (location: source ID 22, lines 182..183, bytes 5821..5875, hits: 1)
- IC 2213 -> Item 141
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 182..183, bytes 5821..5875, hits: 1)
- IC 2247 -> Item 142
- Creation code
  - Refers to item: Branch (branch: 21, path: 0) (location: source ID 22, lines 182..183, bytes 5821..5875, hits: 0)
- IC 2296 -> Item 143
- Creation code
  - Refers to item: Branch (branch: 21, path: 1) (location: source ID 22, lines 182..183, bytes 5821..5875, hits: 1)
- IC 2297 -> Item 144
- Creation code
  - Refers to item: Line (location: source ID 22, lines 183..187, bytes 5885..6006, hits: 1)
- IC 2297 -> Item 145
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 183..187, bytes 5885..6006, hits: 1)
- IC 2373 -> Item 146
- Creation code
  - Refers to item: Branch (branch: 22, path: 0) (location: source ID 22, lines 183..187, bytes 5885..6006, hits: 0)
- IC 2422 -> Item 147
- Creation code
  - Refers to item: Branch (branch: 22, path: 1) (location: source ID 22, lines 183..187, bytes 5885..6006, hits: 1)
- IC 2423 -> Item 148
- Creation code
  - Refers to item: Line (location: source ID 22, lines 187..191, bytes 6016..6126, hits: 1)
- IC 2423 -> Item 149
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 187..191, bytes 6016..6126, hits: 1)
- IC 2525 -> Item 150
- Creation code
  - Refers to item: Branch (branch: 23, path: 0) (location: source ID 22, lines 187..191, bytes 6016..6126, hits: 0)
- IC 2574 -> Item 151
- Creation code
  - Refers to item: Branch (branch: 23, path: 1) (location: source ID 22, lines 187..191, bytes 6016..6126, hits: 1)
- IC 2575 -> Item 152
- Creation code
  - Refers to item: Line (location: source ID 22, lines 192..193, bytes 6137..6188, hits: 1)
- IC 2575 -> Item 153
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 192..193, bytes 6137..6188, hits: 1)
- IC 2634 -> Item 154
- Creation code
  - Refers to item: Line (location: source ID 22, lines 195..196, bytes 6234..6265, hits: 1)
- IC 2634 -> Item 155
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 195..196, bytes 6234..6265, hits: 1)
- IC 5346 -> Item 156
- Creation code
  - Refers to item: Line (location: source ID 22, lines 199..215, bytes 6304..6726, hits: 4)
- IC 5346 -> Item 157
- Creation code
  - Refers to item: Function "registerAsClient" (location: source ID 22, lines 199..215, bytes 6304..6726, hits: 4)
- IC 5347 -> Item 158
- Creation code
  - Refers to item: Line (location: source ID 22, lines 200..201, bytes 6351..6403, hits: 4)
- IC 5347 -> Item 159
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 200..201, bytes 6351..6403, hits: 4)
- IC 5398 -> Item 160
- Creation code
  - Refers to item: Branch (branch: 24, path: 0) (location: source ID 22, lines 200..201, bytes 6351..6403, hits: 0)
- IC 5456 -> Item 161
- Creation code
  - Refers to item: Branch (branch: 24, path: 1) (location: source ID 22, lines 200..201, bytes 6351..6403, hits: 4)
- IC 5536 -> Item 162
- Creation code
  - Refers to item: Line (location: source ID 22, lines 202..205, bytes 6437..6498, hits: 0)
- IC 5536 -> Item 163
- Creation code
  - Refers to item: Branch (branch: 25, path: 0) (location: source ID 22, lines 202..205, bytes 6437..6498, hits: 0)
- IC 5536 -> Item 164
- Creation code
  - Refers to item: Line (location: source ID 22, lines 203..204, bytes 6451..6487, hits: 0)
- IC 5536 -> Item 165
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 203..204, bytes 6451..6487, hits: 0)
- IC 5586 -> Item 166
- Creation code
  - Refers to item: Line (location: source ID 22, lines 206..211, bytes 6508..6650, hits: 4)
- IC 5586 -> Item 167
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 206..211, bytes 6508..6650, hits: 4)
- IC 5866 -> Item 168
- Creation code
  - Refers to item: Line (location: source ID 22, lines 212..213, bytes 6661..6685, hits: 4)
- IC 5866 -> Item 169
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 212..213, bytes 6661..6685, hits: 4)
- IC 5950 -> Item 170
- Creation code
  - Refers to item: Line (location: source ID 22, lines 213..214, bytes 6695..6719, hits: 4)
- IC 5950 -> Item 171
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 213..214, bytes 6695..6719, hits: 4)
- IC 6047 -> Item 172
- Creation code
  - Refers to item: Line (location: source ID 22, lines 216..232, bytes 6732..7170, hits: 7)
- IC 6047 -> Item 173
- Creation code
  - Refers to item: Function "registerAsFreelancer" (location: source ID 22, lines 216..232, bytes 6732..7170, hits: 7)
- IC 6048 -> Item 174
- Creation code
  - Refers to item: Line (location: source ID 22, lines 217..218, bytes 6783..6835, hits: 7)
- IC 6048 -> Item 175
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 217..218, bytes 6783..6835, hits: 7)
- IC 6099 -> Item 176
- Creation code
  - Refers to item: Branch (branch: 26, path: 0) (location: source ID 22, lines 217..218, bytes 6783..6835, hits: 0)
- IC 6157 -> Item 177
- Creation code
  - Refers to item: Branch (branch: 26, path: 1) (location: source ID 22, lines 217..218, bytes 6783..6835, hits: 7)
- IC 6237 -> Item 178
- Creation code
  - Refers to item: Line (location: source ID 22, lines 219..222, bytes 6869..6934, hits: 0)
- IC 6237 -> Item 179
- Creation code
  - Refers to item: Branch (branch: 27, path: 0) (location: source ID 22, lines 219..222, bytes 6869..6934, hits: 0)
- IC 6237 -> Item 180
- Creation code
  - Refers to item: Line (location: source ID 22, lines 220..221, bytes 6883..6923, hits: 0)
- IC 6237 -> Item 181
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 220..221, bytes 6883..6923, hits: 0)
- IC 6287 -> Item 182
- Creation code
  - Refers to item: Line (location: source ID 22, lines 223..228, bytes 6944..7090, hits: 7)
- IC 6287 -> Item 183
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 223..228, bytes 6944..7090, hits: 7)
- IC 6567 -> Item 184
- Creation code
  - Refers to item: Line (location: source ID 22, lines 229..230, bytes 7101..7125, hits: 7)
- IC 6567 -> Item 185
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 229..230, bytes 7101..7125, hits: 7)
- IC 6651 -> Item 186
- Creation code
  - Refers to item: Line (location: source ID 22, lines 230..231, bytes 7135..7163, hits: 7)
- IC 6651 -> Item 187
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 230..231, bytes 7135..7163, hits: 7)

